<a href="https://colab.research.google.com/github/Bborub/baseball/blob/main/Untitled7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('baseball.csv')

In [3]:
df.head()

,firstname,lastname,age,team,games,at_bats,runs,hits,doubles,triples,homeruns,RBIs,walks,strikeouts,bat_ave,on_base_pct,slugging_pct,stolen_bases,caught_stealing
0,Alfonso,Soriano,24,NYY,156,696,128,209,51,2,39,102,23,157,0.300,0.332,0.547,41,13
1,Miguel,Tejada,26,OAK,162,662,108,204,30,0,34,131,38,84,0.308,0.354,0.508,7,2
2,*Ichiro,Suzuki,28,SEA,157,647,111,208,27,8,8,51,68,62,0.321,0.388,0.425,31,15
3,Derek,Jeter,28,NYY,157,644,124,191,26,0,18,75,73,114,0.297,0.373,0.421,32,3
4,*Garret,Anderson,30,ANA,158,638,93,195,56,3,29,123,30,80,0.306,0.332,0.539,6,4